# canopus-wechat

./: app.js  app.json  pom.xml  project.config.json
core/: pom.xml
core/src/main/java/com/canopus/website/: Constant.java
core/src/main/java/com/canopus/website/api/annoations/: Authority.java  RestClass.java  RestMethod.java  RestParam.java  ResultType.java
core/src/main/java/com/canopus/website/api/config/: RestConfiguration.java  RestConfigurationImpl.java
core/src/main/java/com/canopus/website/api/constants/: RestErrorCode.java
core/src/main/java/com/canopus/website/api/controller/: CgiController.java  GlobalErrorHandler.java
core/src/main/java/com/canopus/website/api/exception/: ServiceException.java
core/src/main/java/com/canopus/website/api/interceptor/: AbstractRequestInterceptor.java  AfterInterceptor.java  InterceptorPurpose.java  InterceptorType.java  PrepareInterceptor.java  RequestInterceptor.java
core/src/main/java/com/canopus/website/api/interceptor/after/: AbstractAfterInterceptor.java  AlarmInterceptor.java  ResponseLogInterceptor.java  ResponseTimeInfoInterceptor.java
core/src/main/java/com/canopus/website/api/interceptor/prepare/: AbstractPrepareInterceptor.java  AuthInterceptor.java  CountInterceptor.java
core/src/main/java/com/canopus/website/api/model/: DynamicRestRequest.java  Request.java  Response.java  RestError.java  RestRequest.java  Result.java
core/src/main/java/com/canopus/website/api/mq/rocket/: BaseTopic.java  MsgSender.java  MsgSenderService.java  Topic.java
core/src/main/java/com/canopus/website/api/utils/: DateUtil.java  HessianUtil.java  HostUtil.java  JsonUtil.java  LinkedProperties.java  PropertyFileUtil.java  RestAnnotationParameter.java  RestCountUtil.java  RestHelpers.java  RestInvoker.java  RestServiceMapping.java  RestServiceUtil.java  RocketMqUtils.java  ShortUUID.java  SpringContextHolder.java  TemplateUtil.java  ThreadContextHolder.java
core/src/main/java/com/canopus/website/config/: IndexRunnerConfig.java  MyCommentGenerator.java  MybatisConfig.java  ResponseConfig.java
core/src/main/java/com/canopus/website/config/handler/: RestReturnValueHandler.java
core/src/main/java/com/canopus/website/dao/: ClientMapper.java  CommonMapper.java  FunctionMapper.java  UserMapper.java
core/src/main/java/com/canopus/website/dto/: UserDto.java
core/src/main/java/com/canopus/website/enums/: ErrorCode.java
core/src/main/java/com/canopus/website/interceptor/: AfterInterceptor.java  AuthorityInterceptor.java
core/src/main/java/com/canopus/website/model/: Client.java  ClientExample.java  Function.java  FunctionExample.java  User.java  UserExample.java
core/src/main/java/com/canopus/website/service/: UserService.java
core/src/main/java/com/canopus/website/service/impl/: UserServiceImpl.java
core/src/main/java/com/canopus/website/utils/: CglibBeanCopierUtils.java  CommonUtils.java  ExceptionUtils.java  PageResult.java  PageUtils.java
core/src/main/resources/: generator.properties  mybatis-config.xml
core/src/main/resources/com/canopus/website/dao/: ClientMapper.xml  FunctionMapper.xml  UserMapper.xml
core/src/main/resources/generator/: generatorConfig.xml
core/src/test/java/com/canopus/website/: CoreApplicationTests.java
pages/index/: index.wxml
pages/myInfo/: info.js  info.wxml  info.wxss
pages/tools/: tools.wxml
webapp-backend/: pom.xml
webapp-backend/src/main/java/com/canopus/website/: BackendApplication.java
webapp-backend/src/main/java/com/canopus/website/backend/ao/: LoginAo.java  UserAo.java
webapp-backend/src/main/java/com/canopus/website/backend/bo/: UserBo.java
webapp-backend/src/main/java/com/canopus/website/backend/param/: UserCreateParam.java  UserParam.java
webapp-backend/src/main/java/com/canopus/website/backend/rest/: IndexController.java
webapp-backend/src/main/java/com/canopus/website/backend/rest/web/: FunctionController.java  LoginController.java  UserController.java
webapp-backend/src/main/resources/: application.yml
webapp-backend/src/main/resources/config/: application-local.yml  application-pro.yml
webapp-backend/src/main/resources/templates/: welcomeToCanopus.html
webapp-backend/src/test/java/com/canopus/website/: BackendApplicationTests.java
