<view class="page">
<i-cell-group>
    <i-cell title="工具1" is-link url="/pages/dashboard/index"></i-cell>
    <i-cell title="工具2" is-link url="/pages/dashboard/index"></i-cell>
    <i-cell title="工具3" is-link url="/pages/dashboard/index"></i-cell>
    <i-cell title="工具4" is-link url="/pages/dashboard/index"></i-cell>
    <i-cell title="工具5" is-link url="/pages/dashboard/index"></i-cell>
</i-cell-group>
<view></view><!--未设置页脚-->
</view>