jdbc.driverLocation=src/main/resources/generator/mysql-connector-java-8.0.13.jar
driverClass=com.mysql.cj.jdbc.Driver
#connectionURL=jdbc:mysql://149.28.90.50:3306/website?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
#userId=vampire
#password=Vampire@123
connectionURL=jdbc:mysql://localhost:3306/website?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
userId=root
password=Root@123
model.targetPackage=com.canopus.website.model
model.targetProject=src/main/java
mapper.targetPackage=com.canopus.website.dao
mapper.targetProject=src/main/java
mapper.xml.targetPackage=com.canopus.website.dao
mapper.xml.targetProject=src/main/resources