<view class="page">
 <view wx:if="{{isLogin}}">
    <i-card title="卡片标题" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
    <view slot="content">军团信息</view>
    <view slot="footer">个人信息</view>
    <view slot="footer">个人信息</view>
  </i-card>
    <i-cell title="预留1" is-link url="/pages/dashboard/index"></i-cell>
    <i-cell title="预留2" is-link url="/pages/dashboard/index"></i-cell>
    <i-cell title="预留3" is-link url="/pages/dashboard/index"></i-cell>
    <i-cell title="开关233">
        <switch slot="footer" checked />
    </i-cell>
  </view>

  <view wx:if="{{isNeedLogin}}">
    <text>无法获取信息，请先登陆</text>
    <i-button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo">登录</i-button>
  </view>
</view>
